<html>
<head>
  <title> My Academic Page</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <h1>Education</h1>

  <h2>High School- SMK KAMIL</h2>
  <li>Major in literature</li>
    <li>Graduation date (2019)</li>
  
  <h2>DIPLOMA - UITM MACHANG</h2>
  <li>Major in Information Management</li>
  <li>Graduation date (2023) </li>
  
  <h1>Award and Achievement </h1>
  
  <li>SEKRETARIAT MAJLIS PERWAKILAN PELAJAR SESI 2020/2021</li>
  <li>DEAN's AWARD </li>

  <h1>Extra Curriculars</h1>
  <li>Biro Program dan Aktiviti Ekspo Kelab Persatuan (25-27 October 2021)</li>
  <li>Biro Teknikal Webinar Bebozz Engagement With Celcom (2021)</li>

  <a href="index.html"><img src="image/button_home.png"></a>
  

</body>
</html>
